@cascader-prefix-cls: ~"@{css-prefix}cascader";
@cascader-item-prefix-cls: ~"@{css-prefix}cascader-menu-item";

.selectDropDown{
    padding: 0;
    width: auto;
    max-height: 400px;
    border-radius: 2px;
    white-space: nowrap;
    overflow: visible;
}

.@{cascader-prefix-cls} {
    //position: relative;
    line-height: normal;

    &-rel{
        display: inline-block;
        width: 100%;
        position: relative;
    }

    .@{css-prefix}input{
        display: block;
        cursor: pointer;
    }
    &-disabled .@{css-prefix}input{
        cursor: @cursor-disabled;
    }

    &-label{
        width: 100%;
        height: 100%;
        line-height: 32px;
        padding: 0 7px;
        box-sizing: border-box;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
        font-size: @font-size-small;
        position: absolute;
        left: 0;
        top: 0;
    }
    &-size-large &-label{
        line-height: 36px;
        font-size: @font-size-base;
    }
    &-size-small &-label{
        line-height: 26px;
    }

    .@{cascader-prefix-cls}-arrow:nth-of-type(1) {
        display: none;
        cursor: pointer;
    }

    &:hover {
        .@{cascader-prefix-cls}-arrow:nth-of-type(1) {
            display: inline-block;
        }
    }
    &-show-clear:hover .@{cascader-prefix-cls}-arrow:nth-of-type(2){
        display: none;
    }

    &-arrow {
        .inner-arrow();
    }
    &-visible &-arrow:nth-of-type(2) {
        transform: rotate(180deg);
    }

    .@{select-dropdown-prefix-cls} {
        .selectDropDown();
    }

    .select-item(@cascader-prefix-cls, @cascader-item-prefix-cls, 40px);
    .ivu-select-item span{
        color: @error-color;
    }

    &-dropdown{
        padding: 5px 0;
        .@{select-dropdown-prefix-cls}-list{
            max-height: 190px;
            box-sizing: border-box;
            overflow: auto;
        }
    }

    &-not-found-tip{
        padding: 5px 0;
        text-align: center;
        color: @btn-disable-color;
        li:not([class^=ivu-]){
            list-style: none;
            margin-bottom: 0;
        }
    }
    &-not-found .@{select-dropdown-prefix-cls} {
        width: inherit;
    }

    &-menu{
        display: inline-block;
        min-width: 80px;
        max-height: 240px;
        margin: 0;
        // padding: 5px 0 !important;
        vertical-align: top;
        list-style: none;
        border-right: 1px solid @border-color-split;
        overflow: auto;

        &:first-child {

        }
        &:last-child {
            border-right-color: transparent;
            margin-right: -1px;
        }
        &:only-child {

        }

        & &-item{
            position: relative;
            display: flex;
            align-items: center;
            padding: 10px 24px;
            height: auto;
            min-height: 40px;
            transition: all @transition-time @ease-in-out;
            border-bottom: 1px solid #f2f2f2;
            &:last-child {
                border-bottom: none;
            }

            span.icon {
                display: flex;
                align-items: center;
                min-width: 60px;
                height: 100%;
            }
            span.text {
                display: flex;
                align-items: center;
                height: 100%;
                line-height: 16px;
                white-space: normal;
            }

            i{
                font-size: @font-size-small;
                position: absolute;
                right: 15px;
                top: 50%;
                margin-top: -6px;
            }

            &-active{
                background-color: @background-color-select-hover;
                color: @primary-color;
            }
        }
    }
}
.@{cascader-prefix-cls}-transfer{
    z-index: @zindex-transfer;
    .selectDropDown();
    .select-item(@cascader-prefix-cls, @cascader-item-prefix-cls, 40px);
    .ivu-select-item span{
        color: @error-color;
    }
    .@{cascader-prefix-cls} {
        &-menu{
            &-item{
                padding-right: 24px;
                transition: all @transition-time @ease-in-out;
                &-active{
                    background-color: @background-color-select-hover;
                    color: @primary-color;
                }
            }
        }
    }
}

.@{form-item-prefix-cls}-error{
    .@{cascader-prefix-cls} {
        &-arrow{
            color: @error-color;
        }
    }
}
