@message-prefix-cls: ~"@{css-prefix}message";
@icon-prefix-cls: ~"@{css-prefix}icon";

.@{message-prefix-cls} {
    font-size: @font-size-base;
    position: fixed;
    z-index: @zindex-message;
    width: 100%;
    top: 16px;
    left: 0;
    pointer-events: none;

    &-notice {
        padding: 8px;
        text-align: center;
        transition: height @animation-time @ease-in-out, padding @animation-time @ease-in-out;

        &:first-child {
          margin-top: -8px;
        }

        &-close {
            position: absolute;
            right: 0;
            top: 0;
            color: #ffffff;
            outline: none;

            i.@{icon-prefix-cls}{
                font-size: 30px;
                color: @legend-color;
                transition: color @transition-time ease;
                position: relative;
                top: 0;
                &:hover {
                    color: #ffffff;
                }
            }
        }
    }

    &-notice-content {
        display: inline-block;
        pointer-events: all;
        padding: 24px 50px;
        max-width: 410px;
        min-width: 260px;
        //border: 1px solid @border-color-split;
        border-radius: @border-radius-small;
        box-shadow: @shadow-base;
        background: rgba(0, 0, 0, 0.8);
        position: relative;
        &-text{
            word-break: break-all;
            color: #ffffff;
        }
    }

    &-notice-closable{
        .@{message-prefix-cls}-notice-content-text{
            // padding-right: 32px;
        }
    }

    &-success .@{icon-prefix-cls} {
        color: @success-color;
    }

    &-error .@{icon-prefix-cls} {
        color: @error-color;
    }

    &-warning .@{icon-prefix-cls} {
        color: @body-background;
    }

    &-info .@{icon-prefix-cls},
    &-loading .@{icon-prefix-cls} {
        color: @body-background;
    }

    .@{icon-prefix-cls} {
        margin: 4px;
        font-size: 30px;
        vertical-align: middle;
    }
    &-custom-content{
        width: 100%;
        span{
            display: block;
            word-break: break-word;
        }
    }
}
