@modal-prefix-cls: ~"@{css-prefix}modal";
@confirm-prefix-cls: ~"@{css-prefix}modal-confirm";

.@{modal-prefix-cls} {
    width: auto;
    margin: 0 auto;
    position: relative;
    outline: none;

    &-hidden {
        display: none !important;
    }

    &-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: @zindex-modal;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }

    &-wrap * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    &-mask {
        .mask;
    }

    &-content {
        position: relative;
        background-color: #fff;
        border: 0;
        border-radius: @border-radius-base;
        background-clip: padding-box;
    }

    &-header {
        .content-header;
    }

    &-close {
        .content-close(0, 40px);
    }

    &-body {
        padding: 20px 50px 20px;
        font-size: 14px;
        line-height: 1.5;
    }

    &-footer {
        padding: 0 50px 30px;
        text-align: right;
        button + button {
            margin-left: 30px;
            margin-bottom: 0;
        }
    }
}

@media (max-width: 768px) {
    .@{modal-prefix-cls} {
        width: auto !important;
        margin: 10px;
    }
    .vertical-center-modal {
        .@{modal-prefix-cls} {
            flex: 1;
        }
    }
}

.@{confirm-prefix-cls} {
    margin: 0 -20px;
    padding: 0 4px;
    &-head {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 0 30px;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid @border-color-split;
        &-title {
            font-size: @font-size-large;
            color: @title-color;
            font-weight: 700;
        }
    }

    &-body{
        margin-top: 30px;
        padding-left: 50px;
        padding-top: 18px;
        font-size: @font-size-base;
        color: @text-color;
        position: relative;

        &-render{
            padding: 20px 0;
        }

        &-icon {
            font-size: 50px;
            position: absolute;
            top: -8px;
            left: 0;

            &-info {
                color: @primary-color;
            }
            &-success {
                color: @success-color;
            }
            &-warning {
                color: @warning-color;
            }
            &-error {
                color: @error-color;
            }
            &-confirm {
                color: @warning-color;
            }
        }
    }

    &-footer{
        margin-top: 20px;
        padding-bottom: 10px;
        text-align: right;

        button + button {
            margin-left: 16px;
            margin-bottom: 0;
        }
    }
}
