@tooltip-prefix-cls: ~"@{css-prefix}tooltip";
@tooltip-arrow: ~"@{tooltip-prefix-cls}-arrow";
@tooltip-min-width: 240px;
@tooltip-arrow-width: 5px;
@tooltip-distance: @tooltip-arrow-width - 1 + 4;

@tooltip-arrow-width-light: 7px;
@tooltip-distance-light: @tooltip-arrow-width-light - 1 + 4;
@tooltip-arrow-outer-width-light: (@tooltip-arrow-width-light + 1);
@tooltip-arrow-color-light: #fff;
@tooltip-arrow-color-warning: #FCF5D9;

.@{tooltip-prefix-cls} {
    display: inline-block;

    &-rel{
        display: inline-block;
        position: relative;
        width: inherit;
    }

    &-popper{
        .popper(@tooltip-arrow, @tooltip-arrow-width, @tooltip-distance, @tooltip-bg);
    }
    &-light&-popper{
        .popper(@tooltip-arrow, @tooltip-arrow-width, @tooltip-distance, @tooltip-arrow-color-light);

        &[x-placement^="top"] .@{tooltip-arrow}:after {
            content: " ";
            bottom: 1px;
            margin-left: -@tooltip-arrow-width;
            border-bottom-width: 0;
            border-top-width: @tooltip-arrow-width;
            border-top-color: @tooltip-arrow-color-light;
        }

        &[x-placement^="right"] .@{tooltip-arrow}:after {
            content: " ";
            left: 1px;
            bottom: -@tooltip-arrow-width;
            border-left-width: 0;
            border-right-width: @tooltip-arrow-width;
            border-right-color: @tooltip-arrow-color-light;
        }

        &[x-placement^="bottom"] .@{tooltip-arrow}:after {
            content: " ";
            top: 1px;
            margin-left: -@tooltip-arrow-width;
            border-top-width: 0;
            border-bottom-width: @tooltip-arrow-width;
            border-bottom-color: @tooltip-arrow-color-light;
        }

        &[x-placement^="left"] .@{tooltip-arrow}:after {
            content: " ";
            right: 1px;
            border-right-width: 0;
            border-left-width: @tooltip-arrow-width;
            border-left-color: @tooltip-arrow-color-light;
            bottom: -@tooltip-arrow-width;
        }
    }
    &-warning&-popper{
        .popper(@tooltip-arrow, @tooltip-arrow-width, @tooltip-distance, @tooltip-arrow-color-warning);

        &[x-placement^="top"] .@{tooltip-arrow}:after {
            content: " ";
            bottom: 1px;
            margin-left: -@tooltip-arrow-width;
            border-bottom-width: 0;
            border-top-width: @tooltip-arrow-width;
            border-top-color: @tooltip-arrow-color-warning;
        }

        &[x-placement^="right"] .@{tooltip-arrow}:after {
            content: " ";
            left: 1px;
            bottom: -@tooltip-arrow-width;
            border-left-width: 0;
            border-right-width: @tooltip-arrow-width;
            border-right-color: @tooltip-arrow-color-warning;
        }

        &[x-placement^="bottom"] .@{tooltip-arrow}:after {
            content: " ";
            top: 1px;
            margin-left: -@tooltip-arrow-width;
            border-top-width: 0;
            border-bottom-width: @tooltip-arrow-width;
            border-bottom-color: @tooltip-arrow-color-warning;
        }

        &[x-placement^="left"] .@{tooltip-arrow}:after {
            content: " ";
            right: 1px;
            border-right-width: 0;
            border-left-width: @tooltip-arrow-width;
            border-left-color: @tooltip-arrow-color-warning;
            bottom: -@tooltip-arrow-width;
        }
    }

    &-inner{
        // min-width: @tooltip-min-width;
        min-height: 34px;
        padding: 8px 16px;
        color: @tooltip-color;
        text-align: left;
        text-decoration: none;
        background-color: @tooltip-bg;
        border-radius: @border-radius-small;
        box-shadow: @shadow-base;
        white-space: nowrap;

        &-with-width{
            white-space: pre-wrap;
            text-align: justify;
        }
    }

    &-light &-inner{
        background-color: @tooltip-arrow-color-light;
        box-shadow: 0 1px 6px #C1D2EC;
        color: @primary-color;
    }
    &-warning &-inner{
        background-color: @tooltip-arrow-color-warning;
        box-shadow: 0 1px 6px #F7E7A6;
        color: @warning-color;
    }

    &-arrow{
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }

    /* &-light {
        .@{tooltip-arrow}{
            &:after{
                display: block;
                width: 0;
                height: 0;
                position: absolute;
                border-color: transparent;
                border-style: solid;
                content: "";
                border-width: @tooltip-arrow-width-light;
            }
            border-width: @tooltip-arrow-outer-width-light;
        }
    } */
}
